{
    "devices": [
        "/dev/serial/by-id/usb-MBED_MBED_CMSIS-DAP_9900023432044e45004980190000005e00000000cfcf28bd-if01"
    ],
    "layout": {
        "width": 1,
        "height": 1
    },
    "baudRate": 115200,
    "websocket": "ws://localhost:3000/gateway"
}